# WeatherTest

app/: build.gradle
app/src/androidTest/java/com/kdev/weathertestapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdev/weathertestapp/api/: Api.java  ApiInterface.java
app/src/main/java/com/kdev/weathertestapp/common/: Constants.java
app/src/main/java/com/kdev/weathertestapp/models/: Clouds.java  Coord.java  Forecast.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/kdev/weathertestapp/ui/homeView/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/kdev/weathertestapp/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kdev/weathertestapp/: ExampleUnitTest.java
