apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kdev.weathertestapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appCompatVer = '28.0.0'
    constraintLayoutVer = '1.1.3'
    moxyAppCompatVer = '1.5.5'
    jUnitVer = '4.12'
    testRunnerVer = '1.0.2'
    espressoVer = '3.0.2'
    retrofit2Ver = '2.5.0'
    okhttpVer = '3.12.0'
    butterKnifeVer = '8.8.1'
    googleMapsVer = '11.0.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation "com.android.support:appcompat-v7:$appCompatVer"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVer"

    // Moxy
    implementation "com.arello-mobile:moxy-app-compat:$moxyAppCompatVer"
    implementation "com.arello-mobile:moxy:$moxyAppCompatVer"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyAppCompatVer"

    // Testing
    testImplementation "junit:junit:$jUnitVer"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVer"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVer"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVer"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVer"

    //Google Maps
    implementation "com.google.android.gms:play-services-maps:$googleMapsVer"
    implementation "com.google.android.gms:play-services-location:$googleMapsVer"


}
